{
    "name": "mario/facebook",
    "authors": [
        {
            "name": "Mariola Kadlubiec",
            "email": "mariola.kadlubiec@gmail.com"
        }
    ],
    "require": {
        "facebook/graph-sdk": "^5.1"
    }
}
